NODE_ENV=production
VUE_APP_URL_API_REF_UTILISATEUR_APPLI=http://refutilisateur-ws-int-v2.groupement.systeme-u.fr/refutilisateurappli
VUE_APP_AUTHORIZATION_SERVER_URI=https://wamwg-int.groupement.systeme-u.fr/wam/oauth2/realms/root/realms/intranet_u_centrale
VUE_APP_AUTHORIZATION_SERVER_URI_PWA=https://wamwg-int.groupement.systeme-u.fr/wam/oauth2/realms/root/realms/intranet_u_centrale/realms/mobile_u
VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID=localhost
VUE_APP_WORKBOX_DEBUG=true
